<view class="all-rank">
  <view class="header">
    <text>报考院校近三年的录取分数线（管综、英语、总分）</text>
    <text>2015年：管综100    英语100   总分320</text>
    <text>2016年：管综100    英语100   总分320</text>
    <text>2017年：管综100    英语100   总分320</text>
  </view>

  <view class="main">
    <image src="../../assets/img_my_score.png" />
    <view class="score">
      <text class="label">我的成绩</text>
      <view class="lists">
        <view class="item">
          <text>主观题分值</text>
          <text class="num">102</text>
        </view>
        <view class="item">
          <text>客观题分值</text>
          <text class="num">140</text>
        </view>
      </view>
    </view>
    <view class="rank">
      <text class="label">我的排名</text>
      <view class="check-other">
        查看其它学校排名
      </view>

      <view class="rank-txt">
        <text clas="txt">第</text>
        <text class="num">6</text>
        <text clas="txt">名</text>
      </view>
    </view>

    <view class="rank-lists ">
      <view class="title">某院校2018年报考估分考试排名</view>
      <view class="rank-table">
        <view class="header">
          <view class="td-110">排名</view>
          <view class="td-160">姓名</view>
          <view class="td-140">专业</view>
          <view class="td-140">数学</view>
          <view class="td-140">综合</view>
        </view>
        <view class="lists">
          <view class="item" wx:for="{{rankData}}" wx:key="index">
            <view class="td-110 td-blue-sel">{{item.rank}}</view>
            <view class="td-160 td-blue">{{item.name}}</view>
            <view class="td-140 td-blue-sel">{{item.subject}}</view>
            <view class="td-140 td-blue">{{item.math}}</view>
            <view class="td-140 td-blue-sel">{{item.sum}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="rank-lists">
      <view class="title">前后十名成绩排行</view>
      <view class="rank-table">
        <view class="header">
          <view class="td-110">排名</view>
          <view class="td-160">姓名</view>
          <view class="td-140">专业</view>
          <view class="td-140">数学</view>
          <view class="td-140">综合</view>
        </view>
        <view class="lists">
          <view class="item" wx:for="{{rankData}}" wx:key="index">
            <view class="td-110 td-blue-sel">{{item.rank}}</view>
            <view class="td-160 td-blue">{{item.name}}</view>
            <view class="td-140 td-blue-sel">{{item.subject}}</view>
            <view class="td-140 td-blue">{{item.math}}</view>
            <view class="td-140 td-blue-sel">{{item.sum}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>