<view class="fee">
  <image class="bg-fee" src="../../assets/bg_fee.png" />
  <view class="container">
    <text class="title">报考估分考试费用</text>

    <view class="main">
      <view class="item" wx:for="{{feeData}}" wx:key="{{index}}" bindtap="selectItem" data-index="{{index}}">
        <text class="to-left">{{item.name}}</text>
        <image wx:if="{{item.isSelect}}" src="{{item.isSelect && item.hasSelect ? '../../assets/icon_tick_blue.png' : ''}}" class="icon-tick-blue {{item.isSelect && !item.hasSelect ? 'select-default' : ''}}" />
        <text class="to-right">{{item.fee}}</text>
      </view>
    </view>

    <view class="footer">
      <button class='button-s' bindtap="payment">微信支付</button>
    </view>
  </view>

  <text class="tip-wrap">说明：本项目不支持退款服务</text>
</view>