<!-- 报考估分 -->
<view class="gufen">
  <view class="notice">
    <text class="label">动态</text>
    <text class="txt">李静好已经参加报考估分测试卷二考试</text>
  </view>

  <view class="lists">
    <view class="item" wx:for="{{data}}" wx:key="{{index}}" bindtap="toDownload" data-type="{{item.type}}">
      <text>{{item.name}}</text>
      <image class="img" src="{{typeImg[item.type]}}" />
    </view>
  </view>
</view>