<view class="my-score">
  <view class="blue-view"></view>
  <view class="info">
    <view class="lists">
      <view class="item">
        <text>主观题分值</text>
        <text class="num">102</text>
      </view>
      <view class="item">
        <text>客观题分值</text>
        <text class="num">140</text>
      </view>
    </view>

    <text class="tip">去查看一下本次成绩排名吧~</text>

    <view class="button-wrap">
      <view class="button">
        查看排名
      </view>
      <view class="button">
        下载标准答案文档
      </view>
    </view>
  </view>

  <view class="main">
    <view class="rank-lists ">
      <view class="title">我的成绩</view>
      <view class="rank-table">
        <view class="header">
          <view class="td">科目</view>
          <view class="td">成绩</view>
        </view>
        <view class="lists">
          <view class="item" wx:for="{{data}}" wx:key="index">
            <view class="td td-blue-sel">{{item.subject}}</view>
            <view class="td td-blue">{{item.score}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <button class="button-l" open-type="share">转发出去，炫耀一把！</button>
</view>

