.qrcodeBox{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.qrcode{
    margin:168rpx 0 168rpx 0;
    width:562rpx;
    height:562rpx;
    border-radius:10rpx;
    box-shadow: 0px 0px 8px 0px rgba(171, 171, 171, 0.3);
    background:#fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.qrcodeBtn{
    width:690rpx;
    box-sizing: border-box;
	  background-image: linear-gradient(0deg, #0099ff 0%, #0ddaff 100%);
	  border-radius: 10rpx;
    color: #fff;
}