/*  默认样式 */
html, body {
  font-size: 16rpx;
}
page {
  background: #f7f7f7;
}
.icon-more {
  float: right;
  width: 12rpx;
  height: 22rpx;
  margin-top: 39rpx;
}
.icon-tick-blue {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}
/* Toast */
.toast {
  padding: 40rpx 64rpx;
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16rpx;
  z-index: 1;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
}
.toast view {
  display: block;
}

/* 选择页面 */
.select-lists {
  margin-top: 20rpx;
  border-top: 1px #ededed solid;
  border-bottom: 1px #ededed solid;
  padding-left: 24rpx;
  background: #fff;
  font-size: 30rpx;
  color: #494b4c;
}
.select-lists .item {
  line-height: 86rpx;
  padding-right: 36rpx;
  position: relative;
  border-bottom: 1px #ededed solid;
}
.select-lists .item:last-child {
  border-bottom: none;
}
.icon-tick {
  width: 30rpx;
  height: 20rpx;
  float: right;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 36rpx;
}
/* 按钮 */
.button-s{
  width: 242rpx;
	height: 88rpx;
  line-height: 88rpx;
	background-image: linear-gradient(0deg, #0099ff 0%, #0ddaff 100%);
	border-radius: 10rpx;
  font-size: 32rpx;
  color: #fff;
}
.button-l {
  width:690rpx;
  height: 88rpx;
  line-height: 88rpx;
	background-image: linear-gradient(0deg, #0099ff 0%, #0ddaff 100%);
	border-radius: 10rpx;
  font-size: 32rpx;
  color: #fff;
}
/* 蓝色tab */
.bg-blue {
  background: #0099ff;
  height: 146rpx;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
/* tip */
.tip-wrap {
  font-size: 24rpx;
  color: #bcc1c4;
  padding: 0 30rpx;
  line-height: 70rpx;
}

