/* pages/online/paid.wxss */
.bg_blue{
  width: 100%;
}
.page{
  position: absolute;
  top: 8%; 
  left: 50%;
  margin-left: -320rpx;
}

.title{
  color: #626466;
  font-size: 28rpx;
}
.main{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translateX(-50%)
}
.testtitle{
  color: #494b4d;
  font-size: 42rpx;
}
.testsubtitle{
  font-size: 34rpx;
  color: #494b4d;  
}
.button{
  margin-top: 100rpx;
}
.btn{
    width:190rpx;
    height: 66rpx;
    line-height: 66rpx;
    border: solid 1px #4db2ff;
    color: #4db2ff;
    border-radius: 48rpx;
    font-size: 28rpx;
    padding: 20rpx 40rpx;
}
.left{
  margin-right: 100rpx;
}