<!--下载说明 免费0 -->
<view class='paid'>
  <image src='../../assets/bg_blue.png' class='bg_blue'></image>
  <view class='page'>
    <image src='../../assets/bg_page.png' class='bg_page'></image>
    <view class='main'>
      <view class='testtitle'>在线测评测试题</view>
      <view class='testsubtitle'>{{examTitle}}</view>
      <view class='button'>
        <text class='btn left' bindtap="download">点击下载</text>
        <text class='btn' bindtap="toAnswer">查看答案</text>
      </view>
    </view>
  </view>
</view>