.rank {
  padding: 30rpx;
}
.rank-current image {
  width: 694rpx;
  height: 347rpx;
}
.rank-txt {
  position: absolute;
  top: 174rpx;
  left: 50%;
  transform: translateX(-50%);
}
.rank-txt .txt {
  font-size: 38rpx;
  color: #494b4c;
}
.rank-txt .num {
  font-size: 124rpx;
  color: #ff7f4d;
  margin: 0 30rpx;
}

.rank-lists {
  margin-top: 20rpx;
}
.rank-lists .title {
  font-size: 30rpx;
  color: #626466;
  line-height: 30rpx;
  position: relative;
  padding-left: 16rpx;
}
.rank-lists .title::after {
  content: "";
  display: block;
  width: 6rpx;
  height: 30rpx;
  background: #0099ff;
  border-radius: 3rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.rank-table {
  margin-top: 24rpx;
}
.rank-table .header {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 24rpx;
  /* height: 60rpx; */
  line-height: 60rpx;
  text-align: center;
  z-index: 1;
  position: absolute;
}
.td-s {
  width: 200rpx;
  display: inline-block;
}
.td-l {
  width: 290rpx;
  display: inline-block;
}
.td-blue-sel {
  background: #cae9ff;
}
.td-blue {
  background: #e2f3ff;
}
.rank-table .lists .item {
  line-height: 80rpx;
  font-size: 24rpx;
  color: #626466;
  text-align: center;
}
.rank-table .lists .item:first-child view {
  padding-top: 60rpx;
}
.get-more {
  color: #dbdbdb;
  font-size: 24rpx;
  text-align: center;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 50rpx;
}
.get-more::before {
  content: "";
  display: block;
  width: 140rpx;
  height: 1rpx;
  background: #dbdbdb;
  position: absolute;
  left: -156rpx;
  top: 12rpx;
}
.get-more::after {
  content: "";
  display: block;
  width: 140rpx;
  height: 1rpx;
  background: #dbdbdb;
  position: absolute;
  right: -156rpx;
  top: 12rpx;
}