<view>
  <!-- tabs -->
  <view class="tabs">
    <view class="tabs-item" wx:for="{{tabs}}" wx:key="{{index}}" bindtap="selectTab" data-index="{{index}}">
      <text class="{{activeTab === index ? 'tabs-item-active' : ''}}" data-index="{{index}}">{{item}}</text>
    </view>
  </view> 

  <view class="class-container">
    <view class="wrap" wx:for="{{classData}}" wx:key="{{index}}" bindtap="toDesc" data-id="{{item.id}}">
      <image src="{{item.imgUrl}}" />
      <view class="info">
        <text class="title">{{item.title}}</text>
        <text class="type">{{item.type}}</text>
        <text class="current-price">{{item.currentPrice}}</text>
        <text class="origin-price">{{item.originPrice}}</text>
      </view>
    </view>
  </view>
</view>