.cash{
  /* display: flex;
  justify-content:space-between;  */
	height: 100rpx;
  line-height: 100rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
  font-size: 30rpx;
  padding: 0 30rpx;
  margin-bottom: 1rpx;
}
.title{
  color: #494b4d;
}
.cash-input{
  float: right;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.cashbtn{
  width: 242rpx;
	height: 88rpx;
  line-height: 88rpx;
	background-image: linear-gradient(0deg, #0099ff 0%, #0ddaff 100%);
	border-radius: 10rpx;
  font-size: 32rpx;
  color: #fff;
  margin-top: 150rpx;
}