<view class="get-cash">
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='cash'>
    <text class='title' >姓名</text>
    <text style='color:red'>*</text>    
    <input name="inputname" class='cash-input' type='text' placeholder='请输入'></input>
  </view>
    <view class='cash'>
    <text class='title'>电话</text>
    <text style='color:red'>*</text>
    <input name="inputphone" class='cash-input' type='number' placeholder='请输入'></input>
  </view>
    <view class='cash'>
    <text class='title' >身份证号</text>
    <input name="inputidcard" class='cash-input' style='width:350rpx;' type='idcard' value='4584848484848151515'></input>
  </view>
    <view class='cash'>
    <text class='title' >地址</text>
    <input name="inputaddress" class='cash-input' type='text' placeholder='请输入'></input>
  </view>

    <text class='tip' wx:if="{{isShow}}">{{result}}</text>
  <button class='cashbtn' formType="submit">提交</button>
  </form>
</view>
