<!-- 个人中心 -->
<view>
  <view class="header">
    <view class="info">
      <image src="../../assets/avatar.png" />
      <view class="info-mate" wx:if="{{islogin}}">
        <text class="info-mate-name">希达拉普达</text>
        <text class="info-mate-phone">159487859</text>
      </view>
      <view class="info-mate" wx:if="{{!islogin}}">
      <text class="info-mate-name">未登录</text>
      </view>
      <navigator url="/pages/center/setting"  class="setting">设置</navigator>
      <text ></text>
    </view>
  </view>

  <view class="main">
    <view class="wrap">
      <ListWrap list-name="我的余额" bindtap="toPurse"></ListWrap>
      <ListWrap list-name="我的积分" bindtap="toIntegral"></ListWrap>
      <ListWrap list-name="已购产品" bindtap="toOrder"></ListWrap>
      <ListWrap list-name="我的购物车" bindtap="toCart"></ListWrap>
    </view>

    <view class="wrap">
      <ListWrap list-name="报考估分" bindtap="toScore" ></ListWrap>
      <ListWrap list-name="在线测评" bindtap="toTest"></ListWrap>
    </view>

    <view class="wrap">
      <ListWrap list-name="生成邀请二维码" bindtap="toewm"></ListWrap>
      <ListWrap list-name="申请代理商" bindtap="toAgent"></ListWrap>
    </view>
  </view>
</view>