<!-- 在线测评-测试 -->
<view class="exam" wx:for="{{questionData}}" wx:key="{{index}}" wx:if="{{activedIndex === index}}">
  <view class="header">
    <view class="timer">
      <text class="num">{{timer.hh}}</text>
      <text>时</text>
      <text class="num">{{timer.mm}}</text>
      <text>分</text>
      <text class="num">{{timer.ss}}</text>
      <text>秒</text>
    </view>
    <view class="button" bindtap="toCard">答题卡</view>
    <view class="stutas">
      <text class="current-num">{{activedIndex + 1}}</text>
      <text class="total-num">/{{questionData.length}}</text>
    </view>
  </view>

  <view class="topic">
    <text>{{item.title}}</text>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="ui-radio" wx:for="{{item.items}}" wx:key="i" wx:for-item="n" wx:for-index="i">
        <radio color="#0099ff" value="{{i}}" disabled="{{isDisabled}}" />
        <!-- 选择按钮 -->
        <view class="{{radioVal == i ? 'button-actived' : 'button'}}"></view>
        <text>{{n.value}}</text>
        <image wx:if="{{n.img}}" src="{{n.img}}" />
      </label>
    </radio-group>
  </view>

  <view class="button-container">
    <view class="wrap">
      <button class='button-s' bindtap="preTab">上一题</button>
    </view>
    <view class="wrap">
    <button class='button-s' bindtap="nextTab" data-right="{{item.right}}" data-index="{{index}}">下一题</button>
    </view>
  </view>
</view>