.header {
  height: 100rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx #e0e0e0 solid;
}
.header .timer {
  line-height: 40rpx;
  font-size: 26rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.header .timer text {
  margin-right: 12rpx;
}
.header .timer .num {
  border-radius: 8rpx;
  padding: 0 4rpx;
  color: #fff;
  background: #5e5e5e;
  display: inline-block;
}
.header > .button {
  color: #fff;
  font-size: 28rpx;
  line-height: 56rpx;
  padding: 0 28rpx;
  border-radius: 8rpx;
  background: #ff7f4d;
  display: block;
  float: right;
  margin-top: 22rpx;
  margin-right: 40rpx;
}
.header .stutas {
  float: right;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.header .stutas .current-num {
  color: #ff7f4d;
  font-size: 42rpx;
}
.header .stutas .total-num {
  color: #808080;
  font-size: 28rpx;
}

.topic {
  border-top: 1rpx #e0e0e0 solid;
  background: #fff;
  width: 100%;
  margin-top: 28rpx;
  padding: 48rpx 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.topic text {
  line-height: 44rpx;
  color: #313233;
}
.topic .radio-group {
  line-height: 80rpx;
  color: #626466;
  margin-left: 28rpx;
}
.topic .radio-group .ui-radio {
  display: block;
}
.ui-radio radio, .ui-radio checkbox {
  display: none;
}
.ui-radio .button {
  width: 26rpx;
  height: 26rpx;
  border: 1px #d3d3d3 solid;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  line-height: 88rpx;
  margin-right: 30rpx;
}
.ui-radio .button-actived {
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  line-height: 88rpx;
  margin-right: 30rpx;
  border: 1px #0099ff solid;
  position: relative;
}
.icon-wrong {
  width: 26rpx;
  height: 26rpx;
  display: inline-block;
  vertical-align: middle;
  line-height: 88rpx;
  margin-right: 30rpx;
  position: relative;
}
.ui-radio .button-actived:after {
  content: "";
  display: block;
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  background: #0099ff;
  border-radius: 50%;
  top: 6rpx;
  left: 6rpx;
}

.button-container {
  width: 100%;
  padding: 0 50rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  overflow: hidden;
}
.button-container .wrap {
  width: 50%;
  float: left;
}

/* 答案分析 */
.answer {
  line-height: 90rpx;
  font-size: 28rpx;
  color: #313233;
  padding-left: 30rpx;
}
.answer text {
  margin-right: 100rpx;
}
.analysis {
  background: #fff;
  padding: 30rpx;
  color: #404142;
  font-size: 30rpx;
}
.analysis text {
  display: block;
}
.analysis .desc {
  margin-top: 10rpx;
}


/* pages/online/onlinecard.wxss */
.onlinecard .tip{
  height: 76rpx;
  color: #abb0b3;
  font-size: 28rpx;
  line-height: 76rpx;
  text-align: center;
  position: relative;
}
.onlinecard .warnicon{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top:25rpx;
  left: 130rpx;
}
.onlinecard .timu{
  display: flex;
  background-color: #fff;
  padding: 40rpx 65rpx;
  /* justify-content:space-between; */
  flex-flow: row wrap;
  align-content: flex-start;
}
.onlinecard .num{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 50%;
  border: 2rpx solid #b2b2b2;
  text-align: center;
  color: #939799;
  font-size: 30rpx;
  margin: 10rpx 15rpx;
}
.onlinecard .selected{
  background-color: #0099ff;
  color: #fff;
  border: 2rpx solid #0099ff;
}
.onlinecard .warn{
  background-color: #ff8949;
  color: #fff;
  border: 2rpx solid #ff8949;
}