.header {
  height: 100rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx #e0e0e0 solid;
}
.header .timer {
  line-height: 40rpx;
  font-size: 26rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.header .timer text {
  margin-right: 12rpx;
}
.header .timer .num {
  border-radius: 8rpx;
  padding: 0 4rpx;
  color: #fff;
  background: #5e5e5e;
  display: inline-block;
}
.header > .button {
  color: #fff;
  font-size: 28rpx;
  line-height: 56rpx;
  padding: 0 28rpx;
  border-radius: 8rpx;
  background: #ff7f4d;
  display: block;
  float: right;
  margin-top: 22rpx;
  margin-right: 40rpx;
}
.header .stutas {
  float: right;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.header .stutas .current-num {
  color: #ff7f4d;
  font-size: 42rpx;
}
.header .stutas .total-num {
  color: #808080;
  font-size: 28rpx;
}

.topic {
  border-top: 1rpx #e0e0e0 solid;
  background: #fff;
  width: 100%;
  margin-top: 28rpx;
  padding: 48rpx 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.topic text {
  line-height: 44rpx;
  color: #313233;
}
.topic .radio-group {
  line-height: 80rpx;
  color: #626466;
  margin-left: 28rpx;
}
.topic .radio-group .ui-radio {
  display: block;
  height: 88rpx;
}
.ui-radio radio,.ui-radio checkbox {
  display: none;
}
.ui-radio .button {
  width: 26rpx;
  height: 26rpx;
  border: 1px #d3d3d3 solid;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  line-height: 88rpx;
  margin-right: 30rpx;
}
.ui-radio .button-actived {
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  line-height: 88rpx;
  margin-right: 30rpx;
  border: 1px #0099ff solid;
  position: relative;
}
.ui-radio .button-actived:after {
  content: "";
  display: block;
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  background: #0099ff;
  border-radius: 50%;
  top: 6rpx;
  left: 6rpx;
}

.button-container {
  width: 100%;
  position: absolute;
  bottom: 80rpx;
  padding: 0 50rpx;
  box-sizing: border-box;
}
.button-container .wrap {
  width: 50%;
  float: left;
}
