<!-- 在线测评-测试成绩-免费 -->
<view class="loading" wx:if="{{!isFinish}}">
  批改中...
</view> 
<view wx:if="{{isFinish}}">
  <view class="bg-blue"></view>
  <view class="info">
    <image src="../../assets/bg_online_rank.png" class="bg" />
    <view class="info-wrap">
      <text class="title">我的成绩</text>
      <text class="num">108</text>
      <text class="tip">去查看一下本次成绩排名吧~</text>
    </view>
    <view class="button-wrap">
      <view>
        <button class="button" bindtap="toRank">查看排名</button>
      </view>
      <view>
        <button class="button" bindtap="toAnswer">查看答案</button>
      </view>
    </view>
  </view>

  <button class="button-l" open-type="share">转发出去，炫耀一把</button>

  <view class="product">
    <view class="title">
      <image src="../../assets/icon_line_left.png" />
      <text>推荐产品</text>
      <image src="../../assets/icon_line_right.png" />
    </view>

    <view class="class-container">
      <view class="wrap" wx:for="{{classData}}" wx:key="{{index}}" bindtap="toDesc" data-id="{{item.id}}">
        <image src="{{item.imgUrl}}" />
        <view class="info">
          <text class="title">{{item.title}}</text>
          <text class="type">{{item.type}}</text>
          <text class="current-price">{{item.currentPrice}}</text>
          <text class="origin-price">{{item.originPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</view>