<!-- 在线测评 -->
<view class="gufen">
  <view class="notice">
    <text class="label">动态</text>
    <!-- 消息滚动 -->
    <swiper class="swiper-view" autoplay="true" interval="5000" duration="500" class="banner">
      <block wx:for="{{notice}}" wx:key="{{index}}">
        <swiper-item>
          <text class="txt">{{item}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="lists">
    <view class="item" wx:for="{{data}}" wx:key="{{index}}" bindtap="toExam" data-type="{{item.type}}">
      {{item.name}}
      <image class="img" src="{{typeImg[item.type]}}" />
    </view>
  </view>
</view> 