<view class='onlinecard'>
  <view class='tip'>
  <image src='../../assets/icon_warn.png' class='warnicon'></image>
  <text class='title'>橙色为答错的题目，白色为未答题目</text>
  </view>
  <view class='timu'>
     <!-- <view wx:for="item in timuData" class='num '>{{item}}</view>  -->
      <view class='num  warn'>1</view>
     <view class='num  warn'>1</view> 
     <view class='num warn'>1</view> 
     <view class='num warn'>1</view> 
     <view class='num'>1</view> 
     <view class='num selected'>1</view> 
     <view class='num'>1</view> 
     <view class='num selected'>1</view> 
     <view class='num'>1</view> 
     <view class='num'>1</view> 
     <view class='num'>1</view> 
     <view class='num'>1</view> 
     <view class='num'>1</view>  
  </view>
</view>
