/* pages/online/paid.wxss */
.bg_blue{
  height: 268rpx;
}
.page{
  position: absolute;
  top: 80rpx;
}
.yuan{
  width: 166rpx;
  height: 166rpx;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top:-70rpx; 
  left: 50%;
  margin-left: -83rpx;
  text-align: center;
}
.bg_page{
  /* position: absolute; */
}
.tick_blue{
  width: 57rpx;
  height: 35rpx;
  margin-top: 60rpx;
}
.title{
  color: #626466;
  font-size: 28rpx;
}
.main{
  width: 406rpx;
  text-align: center;
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translateX(-50%)
}
.testtitle{
  color: #494b4d;
  font-size: 42rpx;
}
.testsubtitle{
  font-size: 34rpx;
  color: #494b4d;  
}
.btn{
    width:312rpx;
    height: 88rpx;
    line-height: 88rpx;
    box-sizing: border-box;
	  background-image: linear-gradient(0deg, #0099ff 0%, #0ddaff 100%);
	  border-radius: 44rpx;
    color: #fff;
    margin-top: 50rpx;
}