.rank-lists {
  margin-top: 20rpx;
}
.rank-lists .title {
  font-size: 30rpx;
  color: #626466;
  line-height: 30rpx;
  position: relative;
  padding-left: 16rpx;
}
.rank-lists .title::after {
  content: "";
  display: block;
  width: 6rpx;
  height: 30rpx;
  background: #0099ff;
  border-radius: 3rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.rank-table {
  margin-top: 24rpx;
}
.rank-table .header {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 24rpx;
  /* height: 60rpx; */
  line-height: 60rpx;
  text-align: center;
  z-index: 1;
  position: absolute;
}
.td-s {
  width: 200rpx;
  display: inline-block;
}
.td-l {
  width: 290rpx;
  display: inline-block;
}
.td-blue-sel {
  background: #cae9ff;
}
.td-blue {
  background: #e2f3ff;
}
.rank-table .lists .item {
  line-height: 80rpx;
  font-size: 24rpx;
  color: #626466;
  text-align: center;
}
.rank-table .lists .item:first-child view {
  padding-top: 60rpx;
}